# OpenDeepWiki

./: .gitignore  API_TEST_ISSUES.md  API_TEST_PLAN.md  DEFAULT_LOGIN.md  DEPLOY_LINUX.md  DEPLOY_SINGLE_SERVER.md  FRONTEND_DATA_MISMATCH_ROOT_CAUSE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_ISSUE_FINAL_ANALYSIS.md  GIT_DATABASE_IMPLEMENTATION_REPORT.md  NODE_UPGRADE_GUIDE.md  PHASE3_API_DOCUMENTATION.md  PHASE3_COMPLETION_REPORT.md  PHASE3_DAY1_REPORT.md  PHASE3_DAY2_REPORT.md  PHASE3_DAY3_REPORT.md  PHASE3_DEPLOYMENT.md  PHASE3_KANBAN.md  PHASE3_PERFORMANCE_OPTIMIZATION.md  PHASE3_PLAN.md  PHASE3_PROGRESS.md  PHASE3_QUICKSTART.md  PHASE3_WEEK2_DAY1_REPORT.md  PHASE3_WEEK2_DAY2_REPORT.md  PHASE3_WEEK2_DAY3_REPORT.md  PROGRESS.md  QUICKSTART.md  README.md  README_GENERATION_FIX.md  README_PHASE3.md  TASK_LIST.md  VUE_MIGRATION_PLAN.md  deploy.sh  pom.xml  quick-deploy.sh  test_results.json  test_results_detailed.md
.claude/: settings.local.json
doc/: auto-doc-generation.md  (+6 more)
koalawiki-app/: pom.xml
koalawiki-app/src/main/java/ai/opendw/koalawiki/app/ai/: AIServiceImpl.java  IAIService.java  ReadmeContext.java
koalawiki-app/src/main/java/ai/opendw/koalawiki/app/service/: DocumentCatalogServiceImpl.java  DocumentServiceImpl.java  IDocumentCatalogService.java  IDocumentService.java  IStatisticsService.java
koalawiki-app/src/main/java/ai/opendw/koalawiki/app/task/: AccessLogTask.java  StatisticsAggregator.java  StatisticsCalculator.java  WarehouseAutoSyncTask.java
koalawiki-app/src/test/java/ai/opendw/koalawiki/app/ai/: AIServiceIntegrationTest.java
koalawiki-app/src/test/java/ai/opendw/koalawiki/app/service/: StatisticsServiceIntegrationTest.java
koalawiki-core/: pom.xml
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/ai/: AIAgent.java  AIAgentFactory.java  AIPromptTemplateService.java  CLIExecutor.java  ClaudeAgent.java  CodexAgent.java  DocumentPromptBuilder.java  PromptTemplateService.java  ResourceBasedAIPromptTemplateLoader.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/analysis/: EntryPointDetector.java  JavaCodeAnalyzer.java  MavenPomParser.java  ProjectReadmeScanner.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/cluster/: BusinessDomainService.java  ClusterMapper.java  DubboInterfaceService.java  ServiceClusterService.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/config/: TaskConfig.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/context/: UserContext.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/document/: DocumentHelper.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/event/: WarehouseSyncCompletedEvent.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/exception/: UnauthorizedException.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/git/: CommitInfo.java  CommitQueryService.java  GitPathResolver.java  GitProperties.java  GitRepositoryInfo.java  GitRepositoryManager.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/log/: AccessLogFilter.java  AccessLogInterceptor.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/scheduler/: WarehouseSyncScheduler.java
koalawiki-core/src/main/java/ai/opendw/koalawiki/core/service/: WarehouseSyncExecutorImpl.java  WarehouseSyncServiceImpl.java
koalawiki-core/src/main/resources/prompts/claude/: README.md  class_chinese.md  project_analysis.md
koalawiki-infra/: pom.xml
koalawiki-infra/src/main/java/ai/opendw/koalawiki/infra/ai/: ChatMessage.java  IAIClient.java
koalawiki-infra/src/main/java/ai/opendw/koalawiki/infra/entity/: AIDocumentEntity.java  AccessLogEntity.java  BaseJpaEntity.java  DailyStatisticsEntity.java  DocumentCatalogEntity.java  DocumentEntity.java  DocumentFileItemEntity.java  GenerationTaskEntity.java  RoleEntity.java  ServiceDocumentConfigEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseSyncRecordEntity.java
koalawiki-infra/src/main/resources/db/migration/: V10__dubbo_interface_registry.sql  V11__dependency_graph_cache.sql  V12__extend_existing_tables.sql  V1__init_schema.sql  V1__init_schema_postgresql.sql  V2__create_ai_prompt_template.sql  V3__service_document_library.sql  V4__readme_template.sql  V5__fix_readme_template.sql  V6__update_readme_template.sql  V7__rename_readme_to_system_doc.sql  V8__service_cluster.sql  V9__business_domain.sql
koalawiki-web/: pom.xml
koalawiki-web/src/main/java/ai/opendw/koalawiki/web/: OpenDeepWikiApplication.java
koalawiki-web/src/main/resources/: application-mysql.yml  application-phase3.yml  application-postgresql.yml  application.yml
koalawiki-web/src/main/resources/static/: index.html  mermaid-test.md  short-content-test.md  single-title-test.md
koalawiki-web/src/main/resources/static/static/css/: Document.B39vNdEq.css  Document.B39vNdEq.css.br  index.5XXYXXqc.css  index.CoFD5ylr.css  index.CoFD5ylr.css.br  index.DBudULI5.css  index.DBudULI5.css.br  index.DgIDLRXV.css  index.DgIDLRXV.css.br  index.DtappLUv.css  index.DtappLUv.css.br
koalawiki-web/src/main/resources/static/static/js/: Document.Ba4jsNY2.js  GoogleIcon.BzwGuWZe.js  Header.PvYt7XoH.js  Home.CG7zyJLN.js  Login.kCQDfHBZ.js  MermaidEnhanced.BdbiFyte.js  MermaidEnhanced.BdbiFyte.js.br  MindElixir.Dldtst4e.js  MindElixir.Dldtst4e.js.br  RegisterPage.DdVdluu3.js  Repository.Cmk2AeA0.js  SettingsPage.C9U9vPWn.js  SettingsPage.C9U9vPWn.js.br  WikiGenerationManagement.Ben9OPMh.js  _basePickBy.kpxBWWp0.js  _baseUniq.BvmwTZ3Z.js  _baseUniq.BvmwTZ3Z.js.br  admin.service.DyAkH7kV.js  alert-dialog.DV95pMUk.js  alert.Cf0R5PUW.js  arc.BANuaAAb.js  architectureDiagram-VXUJARFQ.CommJ6nv.js  architectureDiagram-VXUJARFQ.CommJ6nv.js.br  avatar.4yc5rVog.js  badge.jBbZFLtC.js  blockDiagram-VD42YOAC.BR4PZbGX.js  blockDiagram-VD42YOAC.BR4PZbGX.js.br  c4Diagram-YG6GDRKO.BLWwYS4p.js  c4Diagram-YG6GDRKO.BLWwYS4p.js.br  calendar.CXiShi7U.js  camera.DDt9hZRV.js  card.BWSfnS8k.js  channel.C_c1AdJn.js  chart-column.Dt-VeQhb.js  check.BM7BBgia.js  checkbox.OUUL5sQm.js  chevron-down.DVfl-aHV.js  chevron-left.ryy1pdCc.js  chevron-right.D2NigC8-.js  chunk-4BX2VUAB.Dfj5mqFc.js  (+208 more)
(+368 files in other folders)
