<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.opendw</groupId>
  <artifactId>opendeepwiki-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenDeepWiki Java</name>
  <description>Java port of OpenDeepWiki (planning skeleton)</description>

  <properties>
    <!-- JDK 1.8 compatibility with Spring Boot 2.7.x -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.7.18</spring.boot.version>
    <p3c.version>2.1.1</p3c.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <jjwt.version>0.11.5</jjwt.version>
    <jgit.version>5.13.3.202401111512-r</jgit.version>
  </properties>

  <modules>
    <module>koalawiki-domain</module>
    <module>koalawiki-core</module>
    <module>koalawiki-infra</module>
    <module>koalawiki-app</module>
    <module>koalawiki-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.20.0</version>
          <configuration>
            <rulesets>
              <ruleset>/rulesets/java/ali-comment.xml</ruleset>
              <ruleset>/rulesets/java/ali-concurrent.xml</ruleset>
              <ruleset>/rulesets/java/ali-constant.xml</ruleset>
              <ruleset>/rulesets/java/ali-exception.xml</ruleset>
              <ruleset>/rulesets/java/ali-flowcontrol.xml</ruleset>
              <ruleset>/rulesets/java/ali-naming.xml</ruleset>
              <ruleset>/rulesets/java/ali-oop.xml</ruleset>
              <ruleset>/rulesets/java/ali-orm.xml</ruleset>
              <ruleset>/rulesets/java/ali-other.xml</ruleset>
              <ruleset>/rulesets/java/ali-set.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.alibaba.p3c</groupId>
              <artifactId>p3c-pmd</artifactId>
              <version>${p3c.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
